#language: ru

Функция: Авторизация клиента

  Сценарий: Успешная авторизация клиента с валидным логином и паролем
    Дано пользователь открывает главную страницу
    Когда пользователь выбирает пример "Form Authentication"
    Тогда открывается страница с текстом "Login Page"

    Когда пользователь вводит имя пользователя "tomsmith"
    И пользователь вводит пароль "SuperSecretPassword!"
    И пользователь нажимает кнопку входа
    Тогда открывается защищенная зона с текстом "You logged into a secure area!"
    И на странице присутствует кнопка выхода

    Когда пользователь нажимает кнопку выхода
    Тогда открывается страница с текстом "Login Page"


  Сценарий: Попытка входа с неверным паролем
    Дано пользователь открывает главную страницу
    Когда пользователь выбирает пример "Form Authentication"
    Тогда открывается страница в нижней части которой присутствует текст "Elemental Selenium"

    Когда пользователь вводит имя пользователя "admin"
    И пользователь вводит пароль "1234!"
    И пользователь нажимает кнопку входа
    Тогда в верхней части страницы отображается сообщение об ошибке "Your username is invalid!"