#language: ru

@regression
Функция: Базовый сценарий

  Предыстория:
    Дано ресторан "Точка" открыт
    И в ресторане есть 5 столов на 4 человека

#  Тесты для 1-го блока
  @smoke
  Сценарий: Успешное бронирование столика, когда позволяет вместимость
    Дано в ресторане есть свободный столик на 4 человека
    И клиент хочет сделать бронь на 4 человека в "15:30"
    Когда клиент отправляет запрос на бронирование
    Тогда система подтверждает успешное бронирование стола
    И статус столика меняется на "занят"

  @negative
  Сценарий: Безуспешное бронирование столика, нет свободных мест или время занято
    Дано в ресторане нет свободных столиков для бронирования
    И клиент хочет сделать бронь на 4 человека в "15:30"
    Когда клиент отправляет запрос на бронирование
    Тогда система отказывает в бронировании


  Сценарий: Отмена ранее сделанного бронирования
    Дано у клиента уже есть успешно забронированный столик на 4 человека в "15:30"
    Когда клиент отправляет запрос на отмену бронирования
    Тогда система подтверждает отмену
    И статус столика меняется на "свободен"

#  Тесты для 2-го блока
  @smoke
  Сценарий: Успешное бронирование столика, когда позволяет вместимость
    Когда клиент отправляет запрос на бронирование на 4 человека в "15:30"
    Тогда система подтверждает успешное бронирование стола
    И статус столика меняется на "занят"

  @negative
  Сценарий: Безуспешное бронирование столика, когда нет свободных мест
    Дано в ресторане нет свободных столиков для бронирования
    Когда клиент отправляет запрос на бронирование на 4 человека в "15:30"
    Тогда система отказывает в бронировании

  Сценарий: Отмена ранее сделанного бронирования
    Дано клиент уже успешно забронировал столик на 4 человека в "15:30"
    Когда клиент отправляет запрос на отмену бронирования
    Тогда система подтверждает отмену
    И статус столика меняется на "свободен"

#  Тесты для 3-го блока
  Структура сценария: Проверка бронирования для разного количества гостей
    Когда клиент отправляет запрос на бронирование на <количество_гостей> человека в "15:30"
    Тогда система выдает результат: "<ожидаемый_ответ>"
    И система выдает параметры теста: количество гостей: <количество_гостей> , ожидаемый ответ: "<ожидаемый_ответ>"

    Примеры:
      | количество_гостей | ожидаемый_ответ |
      | 3                 | Успешно         |
      | 4                 | Успешно         |
      | 5                 | Отказ           |
      | -3                | Отказ           |

#  #Тесты для 4-го блока
#  Сценарий: Успешное бронирование конкретного столика
#    Дано в ресторане есть столики:
#      | номер | вместимость |
#      | 1     | 2           |
#      | 2     | 3           |
#      | 3     | 3           |
#      | 4     | 4           |
#    Когда клиент отправляет запрос на бронирование на 4 человека в "15:30"
#    Тогда система подтверждает успешное бронирование стола
#    И статус столика под номером 4 меняется на "занят"

  #Тесты для 5-го блока
#  Сценарий: Успешное бронирование столика, когда позволяет вместимость c особым пожеланием
#    Дано в ресторане есть свободный столик на 4 человека
#    И клиент хочет сделать бронь на 4 человека в "15:30"
#    Когда клиент отправляет запрос на бронирование
#    И клиент оставляет пожелание к брони:
#    """
#    Пожалуйста столик подальше от кухни, у вас там пахнет болотом.
#    """
#    Тогда система подтверждает успешное бронирование стола
#    И статус столика меняется на "занят"
#    И пожелание клиента сохранено в базе



